{% extends "base.html" %}
{% load static %}

{% block title %} Dashboard {% endblock title %}
{% block css %}
:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}
body {
    color: var(--black);
    background: var(--platinum);
}
.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}
h2 {
    font-size: 32px;
    margin: 40px 0 20px;
}
.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding-bottom: 25px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    cursor: pointer;
}
.card:hover {
    color: var(--white);
    background: var(--orange);
}
.card img{
    height: 180px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card .card-title {
    font-size: 20px;
}
.card .card-content {
    max-width: 85%;
}
.card .card-link-wrapper {
    margin-top: auto;
}
.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}
.card:hover .card-link {
    background: var(--darkorange);
}
.cards::-webkit-scrollbar {
    height: 12px;
}
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}
.cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
}
.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}
@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}
@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}
@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}
{% endblock css %}
{% block body %}
<div class="container">    
    <h2>Genre</h2>
    <ul class="cards">

        {% for restu in resturants %}
        <li class="card">
            <div>
                <img src="{{MEDIA_ROOT}}{{restu.rest_image.url}}" class="card-img-top" alt="...">
                <h3 class="card-title">{{restu.rest_name}}</h3>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        {% endfor %}
     
    </ul>
</div>
{% endblock body %}